#Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/tokyo_gul
spring.datasource.username=root
spring.datasource.password=@@2263111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Port
server.port=8091

#Logging
logging.level.com.vending.machine=debug