public class StringFormatter {

    public static String convertString(String input) {
        String[] parts = input.split("\\|", -1);

        StringBuilder result = new StringBuilder("(");

        for (int i = 0; i < parts.length; i++) {
            String part = parts[i];

            if (i > 0) result.append(", ");

            if (part.isEmpty()) {
                result.append("");
            } else if (part.matches("-?\\d+(\\.\\d+)?")) { 
                result.append(part); // number, no quotes
            } else if (part.matches("\\d{4}-\\d{2}-\\d{2}.*")) {
                // Treat as timestamp
                result.append("TO_TIMESTAMP('").append(part).append("', 'YYYY-MM-DD HH24:MI:SS.FF')");
            } else {
                result.append("'").append(part.replace("'", "''")).append("'");
            }
        }

        result.append(")");

        return result.toString();
    }
}
