public class StringFormatter {

    public static String convertForDB2(String input) {
        String[] parts = input.split("\\|", -1);
        StringBuilder result = new StringBuilder("(");

        for (int i = 0; i < parts.length; i++) {
            if (i > 0) result.append(", ");

            String part = parts[i].trim();

            if (part.isEmpty()) {
                result.append("NULL");
            } else if (part.matches("-?\\d+(\\.\\d+)?")) {
                result.append(part);  // Numeric
            } else if (part.matches("\\d{4}-\\d{2}-\\d{2}.*")) {
                result.append("TIMESTAMP('").append(part).append("')"); // DB2 timestamp
            } else {
                result.append("'").append(part.replace("'", "''")).append("'"); // Escaped string
            }
        }

        result.append(")");
        return result.toString();
    }
}
